<resources>
    <string name="app_name">To-do List</string>
    <string name="btn_add_text">Add</string>
    <string name="etxt_task_txt">Type a task...</string>
    <string name="empty_task_warning">Task cannot be empty!</string>
    <string name="urgent_switch_txt">Urgent</string>
    <string name="isdone_checkbox_txt">Done!</string>
    <string name="showdone_checkbox_txt">Show "Done" tasks</string>
    <string name="title_activity_main_compose">MainActivityCompose</string>
</resources>